# OrionLedger

./: CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Moongazing.OrionLedger.sln  README.md  benchmarks.md
.github/workflows/: ci-cd.yml
benchmarks/Moongazing.OrionLedger.Benchmarks/: ApiKeyGeneratorBenchmarks.cs  ApiKeyHasherBenchmarks.cs  ApiKeyServiceBenchmarks.cs  Moongazing.OrionLedger.Benchmarks.csproj  Program.cs
demo/Moongazing.OrionLedger.Demo/: ConsoleAuditObserver.cs  DemoConsole.cs  ExpiryDemo.cs  IssueAndHashDemo.cs  LifecycleDemo.cs  Moongazing.OrionLedger.Demo.csproj  Program.cs  RevocationDemo.cs  ScopeDemo.cs  VerifyDemo.cs
docs/: FEATURES.md  ROADMAP.md
src/Moongazing.OrionLedger/: ApiKeyOptions.cs  ApiKeyService.cs  IApiKeyService.cs  Moongazing.OrionLedger.csproj  OrionLedgerServiceCollectionExtensions.cs
src/Moongazing.OrionLedger.AspNetCore/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  Moongazing.OrionLedger.AspNetCore.csproj  OrionLedgerAuthenticationBuilderExtensions.cs  README.md
src/Moongazing.OrionLedger.AspNetCore/Authorization/: ApiKeyScopeAuthorizationExtensions.cs  ApiKeyScopeAuthorizationHandler.cs  ApiKeyScopeRequirement.cs
src/Moongazing.OrionLedger.Conformance/: ApiKeyStoreConformanceTests.cs  Moongazing.OrionLedger.Conformance.csproj  README.md
src/Moongazing.OrionLedger.EntityFrameworkCore/: ApiKeyRecordConfiguration.cs  EfApiKeyStore.cs  Moongazing.OrionLedger.EntityFrameworkCore.csproj  OrionLedgerDbContext.cs  OrionLedgerEntityFrameworkCoreServiceCollectionExtensions.cs  README.md
src/Moongazing.OrionLedger/Diagnostics/: ApiKeyDiagnostics.cs
src/Moongazing.OrionLedger/Keys/: ApiKeyGenerator.cs  ApiKeyHasher.cs  ApiKeyRecord.cs  ApiKeyVerification.cs  IssuedApiKey.cs  KeyRotation.cs
src/Moongazing.OrionLedger/Observers/: IApiKeyEventObserver.cs
src/Moongazing.OrionLedger/Storage/: IApiKeyStore.cs  InMemoryApiKeyStore.cs
src/Moongazing.OrionLedger/docs/: README.md
tests/Moongazing.OrionLedger.AspNetCore.Tests/: ApiKeyAuthenticationHandlerTests.cs  ApiKeyScopeAuthorizationHandlerTests.cs  ApiKeyTestHarness.cs  Moongazing.OrionLedger.AspNetCore.Tests.csproj  ScopePolicyEndToEndTests.cs
tests/Moongazing.OrionLedger.EntityFrameworkCore.Tests/: EfApiKeyStoreConformanceTests.cs  EfApiKeyStoreTests.cs  EfLifecycleIntegrationTests.cs  EfOrdinalSubjectTests.cs  Moongazing.OrionLedger.EntityFrameworkCore.Tests.csproj  SqliteApiKeyStoreContext.cs
tests/Moongazing.OrionLedger.Tests/: ApiKeyGeneratorTests.cs  ApiKeyHasherTests.cs  ApiKeyOptionsTests.cs  ApiKeyPrimitiveTests.cs  ApiKeyServiceLifecycleTests.cs  ApiKeyServiceObservabilityTests.cs  ApiKeyServiceTests.cs  InMemoryApiKeyStoreTests.cs  Moongazing.OrionLedger.Tests.csproj  OrionLedgerRegistrationExtendedTests.cs  OrionLedgerRegistrationTests.cs  RecordingApiKeyEventObserver.cs
