<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>OrionLedger</PackageId>
    <RootNamespace>Moongazing.OrionLedger</RootNamespace>
    <Description>API key lifecycle for .NET: issue prefixed high-entropy keys, store only their hash, verify presented keys against scope, expiry, and revocation, and track last use.</Description>
    <PackageTags>api-key;apikey;authentication;hashing;revocation;orion</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Moongazing.OrionLedger.Tests" />
  </ItemGroup>
</Project>
