<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- xunit fact names use snake_case for readability; CA1707 (no underscores) does not apply to tests. -->
    <!-- NU1903 was suppressed here while GHSA-2m69-gcr7-jv3q had no patched 2.1.x release. 2.1.12
         ships the fix and is now pinned explicitly below, so the audit passes on its own merits.
         The suppression is deliberately gone: leaving it would silently swallow the next advisory. -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!--
      Security pin: GHSA-2m69-gcr7-jv3q (High) in the bundled SQLite native library.
      Microsoft.EntityFrameworkCore.Sqlite resolves SQLitePCLRaw 2.1.6 (net8.0), 2.1.10 (net9.0) and
      2.1.11 (net10.0) transitively; this lifts the whole bundle to the patched 2.1.12. Drop this
      line once the EF Core reference resolves 2.1.12 on its own.
    -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
  </ItemGroup>
  <!--
    The EF Core SQLite provider must track the consumer's target framework: the 9.0.x/10.0.x packages
    do not restore on net8.0 (NU1202). Pin one matching major per TFM, the same split the runtime
    package uses, so every framework builds and the conformance suite executes on each leg against a
    real SQLite database that honours constraints and transactions (not the EF InMemory provider).
  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <!-- Pin the transitive Microsoft.Data.Sqlite.Core forward off 9.0.0: that exact build is corrupt
         in the local NuGet cache. 9.0.9 is API-identical and restores cleanly. -->
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Moongazing.OrionLedger\Moongazing.OrionLedger.csproj" />
    <ProjectReference Include="..\..\src\Moongazing.OrionLedger.EntityFrameworkCore\Moongazing.OrionLedger.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Moongazing.OrionLedger.Conformance\Moongazing.OrionLedger.Conformance.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
