<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- xunit fact names use snake_case for readability; CA1707 (no underscores) does not apply to tests. -->
    <!-- NU1903: Microsoft.EntityFrameworkCore.Sqlite pulls SQLitePCLRaw.lib.e_sqlite3, whose 2.1.x
         builds carry advisory GHSA-2m69-gcr7-jv3q with no patched 2.1.x release available. This is
         the native SQLite engine used only by the local test runner; it ships in nothing (this
         project is IsPackable=false, and the published OrionLedger.EntityFrameworkCore depends only
         on EntityFrameworkCore.Relational, which does not reference SQLitePCLRaw). Suppress the audit
         error here so warnings-as-errors stays on everywhere else; it does not affect any artifact. -->
    <NoWarn>$(NoWarn);CA1707;NU1903</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <!--
    The EF Core SQLite provider must track the consumer's target framework: the 9.0.x/10.0.x packages
    do not restore on net8.0 (NU1202). Pin one matching major per TFM, the same split the runtime
    package uses, so every framework builds and the conformance suite executes on each leg against a
    real SQLite database that honours constraints and transactions (not the EF InMemory provider).
  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <!-- Pin the transitive Microsoft.Data.Sqlite.Core forward off 9.0.0: that exact build is corrupt
         in the local NuGet cache. 9.0.9 is API-identical and restores cleanly. -->
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Moongazing.OrionLedger\Moongazing.OrionLedger.csproj" />
    <ProjectReference Include="..\..\src\Moongazing.OrionLedger.EntityFrameworkCore\Moongazing.OrionLedger.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Moongazing.OrionLedger.Conformance\Moongazing.OrionLedger.Conformance.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
